server.port=8000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.9.1.125:1433;databaseName=flowService
spring.datasource.username=sa
spring.datasource.password=sasasa
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
